RECURRENCE_PLOT_ENDPOINT_URL=http://localhost:5000/plot_json/
MONGO_DB_URL=mongodb://localhost:27017/plotter
ERROR_BAD_OBJECT_ID=Argument passed in must be a single String of 12 bytes or a string of 24 hex characters